###########################################################################
# Locus Tag Mapper Configuration File
#
# created by Andreas U. Mueller, 2020
###########################################################################

# Here you can adjust the configuration of the Locus Tag mapper.

## target := NCBI accession number of the genome to map against
##
[main]
target = NC_008596.1

workdir = LTM_work/
outputdir = LTM_output/
overwrite = False

blast_eval = 0.00001
blast_max_target_seqs = 1
path2blast = /programs/x86_64-linux/blastplus/2.6.0/bin

#--------------------#
## - Please provide your email address for the NCBI web service.
##   It will be used to notify you in case the script causes an unexpected server overload.
## - Optional: Provide your NCBI API key hash to increase the number of possible queries per second from 3 to 10.
##   (you can obtain a key hash in your NCBI account).
##   Usually not needed, unless you want to map locus tags of more than a couple of different species.
## - Optional: Provide path to NCBI BLAST tools binaries; download from NCBI website
##   https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download
##   NOTE: It is recommended to add the BLAST executables to your PATH.
##   If LTM cannot find your binaries at the specified path, it will assume they are in the PATH.
##   This opens the possibility of using a different NCBI toolset than installed on the system
##   (ie in case you don't have rights to or want to install new software).
[NCBI]
ncbi_email = your.email@example.com
#ncbi_api_key = my_hash

#--------------------#
## specify the file containing a list of locus tags
## define species for your locus tags by setting the NCBI accession number for the respective genome entry in the NCBI database
## you can add more than one query file/species!
## simply add more sections with increasing number, ie query_lts1, query_lts2, query_lts3, ... (see example below)
## locus_tags := path/to/locus/tag/list.txt; each line contains one locus tag
## ncbi_genome := NCBI genome accession number for the species from which the locus tags are listed
[query1]
locus_tags = mtb_allrv.txt
query_genome = NC_000962.3

#[query2]
#locus_tags = mylocustags2.txt
#ncbi_genome = NC_000002

#[query3]
#locus_tags = ifiles
#ncbi_genome = NC_000003


#--------------------#
# DO NOT MAKE CHANGES BELOW THIS LINE
# DEVNOTE: variables here that are not defined previously get added to all sections!
[DEFAULT]
locus_tags = None
query_genome = None
workdir = workdir/
outputdir = output/
overwrite = False
blast_eval = 0.00001
blast_max_target_seqs = 1
